<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-04-13 19:22:36.000.299,=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-04-13 19:22:36.000.317,=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-04-14 00:37:53.000.426,D:\study\ОАИП\Sem2\Lab6\Unit1.h=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017-04-14 00:37:53.000.426,D:\study\ОАИП\Sem2\Lab6\Unit1.dfm=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017-04-14 00:37:53.000.426,D:\study\ОАИП\Sem2\Lab6\Unit1.cpp=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-04-14 00:37:54.000.054,D:\study\ОАИП\Sem2\Lab6\Project1PCH1.h=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-04-14 00:37:54.000.626,D:\study\ОАИП\Sem2\Lab6\Project1.cbproj=C:\Users\User-PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017-04-15 17:18:05.000.717,D:\study\ОАИП\Sem2\Lab6\Project1PCH1.h=D:\study\ОАИП\Sem2\Lab6\Lab6PCH1.h</Transaction>
    <Transaction>2017-04-15 17:18:05.000.763,D:\study\ОАИП\Sem2\Lab6\Project1.cbproj=D:\study\ОАИП\Sem2\Lab6\Lab6.cbproj</Transaction>
    <Transaction>2017-04-15 22:23:49.000.655,=D:\study\ОАИП\Sem2\Lab6\Unit2.cpp</Transaction>
    <Transaction>2017-04-15 22:23:56.000.876,D:\study\ОАИП\Sem2\Lab6\Unit2.h=D:\study\ОАИП\Sem2\Lab6\AVL.h</Transaction>
    <Transaction>2017-04-15 22:23:56.000.876,D:\study\ОАИП\Sem2\Lab6\Unit2.cpp=D:\study\ОАИП\Sem2\Lab6\AVL.cpp</Transaction>
    <Transaction>2017-04-15 23:30:13.000.545,D:\study\ОАИП\Sem2\Lab6\Unit1.cpp=D:\study\ОАИП\Sem2\Lab6\Tree.cpp</Transaction>
    <Transaction>2017-04-15 23:30:13.000.545,D:\study\ОАИП\Sem2\Lab6\Unit1.dfm=D:\study\ОАИП\Sem2\Lab6\Tree.dfm</Transaction>
    <Transaction>2017-04-15 23:30:13.000.545,D:\study\ОАИП\Sem2\Lab6\Unit1.h=D:\study\ОАИП\Sem2\Lab6\Tree.h</Transaction>
    <Transaction>2017-04-16 14:30:10.000.565,D:\study\ОАИП\Sem2\Lab6\AVL.cpp=</Transaction>
    <Transaction>2017-04-16 14:30:35.000.231,=D:\study\ОАИП\Sem2\Lab6\AVL.cpp</Transaction>
    <Transaction>2017-04-16 14:30:49.000.965,=D:\study\ОАИП\Sem2\Lab6\AVL.h</Transaction>
    <Transaction>2017-04-16 17:53:22.000.224,=D:\study\ОАИП\Sem2\Lab6\Unit1.cpp</Transaction>
    <Transaction>2017-04-16 17:53:35.000.365,D:\study\ОАИП\Sem2\Lab6\BinaryTree.h=D:\study\ОАИП\Sem2\Lab6\Unit1.h</Transaction>
    <Transaction>2017-04-16 17:53:35.000.365,D:\study\ОАИП\Sem2\Lab6\BinaryTree.cpp=D:\study\ОАИП\Sem2\Lab6\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
